[33mcommit bb3e449068ae0a79c7279c600f39b9badef1493a[m
Author: Your Name <name@example.com>
Date:   Wed Jan 18 22:10:07 2017 +0700

    Input Name

[33mcommit 6f39f7f550663aa4eae6fcd3ec6c5adedd0138e5[m
Author: Your Name <name@example.com>
Date:   Wed Jan 18 22:08:32 2017 +0700

    Add field name

[33mcommit 58dee1a737edc22be7fd534181ac5af1d35542ac[m
Author: Your Name <name@example.com>
Date:   Wed Jan 18 22:06:05 2017 +0700

    Create Table and Seed Data

[33mcommit 7f69bf49a3ca04472d943390d1199112308b6b37[m
Author: Windi <windi@hacktiv8.com>
Date:   Tue Jan 17 20:21:20 2017 +0700

    Template

[33mcommit f742296476050aa06bbde243bf1742a8f1041196[m
Author: Windiana <windiana.moka@hotmail.com>
Date:   Tue Jan 17 20:21:14 2017 +0700

    Initial commit
